<!DOCTYPE html>
<html lang="uk">
  @@include('template-parts/head.html', { 'title': 'Головна' })
  <body>
    @@include('template-parts/header.html', { })
    <div class="wrapper">
      <main>
        <section class="hero">
          <img src="./img/hero-img.webp" alt="Home Care in Montgomery County, PA" class="hero__image" />
          <div class="hero__container">
            <div class="hero__content">
              <h1 class="hero__title">Home Care in Montgomery County, PA</h1>
              <p class="hero__text">
                SarahCare believes that your loved ones deserve the highest quality of care, all within their home's familiar and reassuring surroundings. That's why we provide
                exceptional home care Montgomery County, PA, that prioritizes not only physical well-being but also emotional support and companionship.
                <br />
                <br />
                Our dedicated caregivers are committed to enhancing the lives of those we serve by offering personalized assistance with daily activities, promoting independence,
                and fostering a warm and nurturing environment. Everyone deserves the opportunity to age gracefully, and our comprehensive home care services are designed to do
                exactly that.
              </p>
              <div class="hero__links">
                <a href="#" title="Adult Day Care" class="hero__link btn btn_accent">
                  <span>Adult Day Care</span>
                  <img src="./img/red-heart.svg" alt="Adult Day Care" />
                </a>
                <a href="#" title="Home Care" class="hero__link btn btn_white">
                  <span>Home Care</span>
                  <img src="./img/white-heart.svg" alt="Home Care" />
                </a>
              </div>
              <div class="bottom-line">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </section>

        <section class="connect">
          <div class="connect__container">
            <div class="connect__content">
              <h2 class="connect__title">What Is <span>In-Home Care</span>?</h2>
              <p class="connect__text">
                In an era where personalized services are becoming increasingly prevalent, healthcare is no exception. Home care has emerged as a vital and compassionate
                alternative to traditional healthcare services, offering individuals the opportunity to receive personalized medical attention in the comfort of their own homes.
                <br />
                <br />
                Home care is a form of healthcare service provided to individuals in the familiar and comforting environment of their homes. It is a personalized approach to
                medical care that caters to the unique needs and preferences of each patient. Home care services are designed to assist individuals with various healthcare needs,
                including medical, nursing, therapeutic, and daily living support.
              </p>
            </div>
            <div class="connect__form form-connect">
              <p class="form-connect__title">Have a question? Get In Touch!</p>
              <div class="form-connect__text">Call Us <a href="tel:215-277-0000">215-277-0000</a> or Fill out the form and we’ll get back to you.</div>
              <div class="form-connect__body">form here</div>
            </div>
          </div>
        </section>

        <section class="benefits">
          <div class="benefits__container">
            <h2 class="benefits__title">What <span>Benefits</span> Do Home Care Services for Seniors Offer?</h2>
            <div class="benefits__items">
              <div class="benefits__item item-benefits">
                <img src="./img/img1.webp" alt="Personalized Care" class="item-benefits__image" />
                <div class="item-benefits__content">
                  <h3 class="item-benefits__title">Personalized Care</h3>
                  <p class="item-benefits__text">
                    Home care services for seniors are tailored according to individual needs. Whether medical attention, meal preparation, or daily activities, personalized care
                    ensures seniors maintain their independence while getting the required assistance.
                  </p>
                </div>
                <div class="bottom-line">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="benefits__item item-benefits">
                <img src="./img/img1.webp" alt="Personalized Care" class="item-benefits__image" />
                <div class="item-benefits__content">
                  <h3 class="item-benefits__title">Personalized Care</h3>
                  <p class="item-benefits__text">
                    Home care services for seniors are tailored according to individual needs. Whether medical attention, meal preparation, or daily activities, personalized care
                    ensures seniors maintain their independence while getting the required assistance.
                  </p>
                </div>
                <div class="bottom-line">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="benefits__item item-benefits">
                <img src="./img/img1.webp" alt="Personalized Care" class="item-benefits__image" />
                <div class="item-benefits__content">
                  <h3 class="item-benefits__title">Personalized Care</h3>
                  <p class="item-benefits__text">
                    Home care services for seniors are tailored according to individual needs. Whether medical attention, meal preparation, or daily activities, personalized care
                    ensures seniors maintain their independence while getting the required assistance.
                  </p>
                </div>
                <div class="bottom-line">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="benefits__item item-benefits">
                <img src="./img/img1.webp" alt="Personalized Care" class="item-benefits__image" />
                <div class="item-benefits__content">
                  <h3 class="item-benefits__title">Personalized Care</h3>
                  <p class="item-benefits__text">
                    Home care services for seniors are tailored according to individual needs. Whether medical attention, meal preparation, or daily activities, personalized care
                    ensures seniors maintain their independence while getting the required assistance.
                  </p>
                </div>
                <div class="bottom-line">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="benefits__item item-benefits">
                <img src="./img/img1.webp" alt="Personalized Care" class="item-benefits__image" />
                <div class="item-benefits__content">
                  <h3 class="item-benefits__title">Personalized Care</h3>
                  <p class="item-benefits__text">
                    Home care services for seniors are tailored according to individual needs. Whether medical attention, meal preparation, or daily activities, personalized care
                    ensures seniors maintain their independence while getting the required assistance.
                  </p>
                </div>
                <div class="bottom-line">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="benefits__item item-benefits">
                <img src="./img/img1.webp" alt="Personalized Care" class="item-benefits__image" />
                <div class="item-benefits__content">
                  <h3 class="item-benefits__title">Personalized Care</h3>
                  <p class="item-benefits__text">
                    Home care services for seniors are tailored according to individual needs. Whether medical attention, meal preparation, or daily activities, personalized care
                    ensures seniors maintain their independence while getting the required assistance.
                  </p>
                </div>
                <div class="bottom-line">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="benefits__item item-benefits">
                <img src="./img/img1.webp" alt="Personalized Care" class="item-benefits__image" />
                <div class="item-benefits__content">
                  <h3 class="item-benefits__title">Personalized Care</h3>
                  <p class="item-benefits__text">
                    Home care services for seniors are tailored according to individual needs. Whether medical attention, meal preparation, or daily activities, personalized care
                    ensures seniors maintain their independence while getting the required assistance.
                  </p>
                </div>
                <div class="bottom-line">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="benefits__item item-benefits item-benefits_link">
                <a title="Learn more" href="#">
                  <span>Learn More</span>
                  <div class="bottom-line">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    @@include('template-parts/footer.html', { }) @@include('template-parts/modal.html', { })
    <script type="module" crossorigin src="./js/app.min.js"></script>
  </body>
</html>
